xst -intstyle ise -ifn "D:/uni/arch lab projects/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/memory/FIFO.syr" 
xst -intstyle ise -ifn "D:/uni/arch lab projects/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/memory/FIFO.syr" 
xst -intstyle ise -ifn "D:/uni/arch lab projects/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/memory/FIFO.syr" 
xst -intstyle ise -ifn "D:/uni/arch lab projects/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "C:/Users/Mahdi/Desktop/memory/FIFO.xst" -ofn "C:/Users/Mahdi/Desktop/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 FIFO.ngc FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "C:/Users/Mahdi/Desktop/memory/FIFO.xst" -ofn "C:/Users/Mahdi/Desktop/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 FIFO.ngc FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "C:/Users/Mahdi/Desktop/memory/FIFO.xst" -ofn "C:/Users/Mahdi/Desktop/memory/FIFO.syr" 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/FIFO.xst" -ofn "D:/uni/arch lab projects/project 4/memory/FIFO.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "FIFO.ngc" FIFO.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o FIFO_map.ncd FIFO.ngd FIFO.pcf 
vhdtdtfi -lang verilog -prj memory -o "D:/uni/arch lab projects/project 4/memory/FIFO.tfi" -lib work "D:/uni/arch lab projects/project 4/memory//FIFO.v" -module FIFO -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
par -w -intstyle ise -ol high -t 1 FIFO_map.ncd FIFO.ncd FIFO.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FIFO.twx FIFO.ncd -o FIFO.twr FIFO.pcf 
vhdtdtfi -lang verilog -prj memory -o "D:/uni/arch lab projects/project 4/memory/FIFO.tfi" -lib work "D:/uni/arch lab projects/project 4/memory//FIFO.v" -module FIFO -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
