xst -intstyle ise -ifn "C:/Users/Mahdi/Desktop/memory/ram_cg_module.xst" -ofn "C:/Users/Mahdi/Desktop/memory/ram_cg_module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 ram_cg_module.ngc ram_cg_module.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o ram_cg_module_map.ncd ram_cg_module.ngd ram_cg_module.pcf 
par -w -intstyle ise -ol high -t 1 ram_cg_module_map.ncd ram_cg_module.ncd ram_cg_module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ram_cg_module.twx ram_cg_module.ncd -o ram_cg_module.twr ram_cg_module.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/ram_cg_module.xst" -ofn "D:/uni/arch lab projects/project 4/memory/ram_cg_module.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "ram_cg_module.ngc" ram_cg_module.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o ram_cg_module_map.ncd ram_cg_module.ngd ram_cg_module.pcf 
par -w -intstyle ise -ol high -t 1 ram_cg_module_map.ncd ram_cg_module.ncd ram_cg_module.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ram_cg_module.twx ram_cg_module.ncd -o ram_cg_module.twr ram_cg_module.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/RAM_CG_MODULE.xst" -ofn "D:/uni/arch lab projects/project 4/memory/RAM_CG_MODULE.syr" 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 4/memory/RAM_CG_MODULE.xst" -ofn "D:/uni/arch lab projects/project 4/memory/RAM_CG_MODULE.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 "RAM_CG_MODULE.ngc" RAM_CG_MODULE.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o RAM_CG_MODULE_map.ncd RAM_CG_MODULE.ngd RAM_CG_MODULE.pcf 
