xst -intstyle ise -ifn "D:/uni/arch lab projects/elevator/el_state_machine.xst" -ofn "D:/uni/arch lab projects/elevator/el_state_machine.syr" 
xst -intstyle ise -ifn "D:/uni/arch lab projects/elevator/el_state_machine.xst" -ofn "D:/uni/arch lab projects/elevator/el_state_machine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 "el_state_machine.ngc" el_state_machine.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o el_state_machine_map.ncd el_state_machine.ngd el_state_machine.pcf 
par -w -intstyle ise -ol high -t 1 el_state_machine_map.ncd el_state_machine.ncd el_state_machine.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml el_state_machine.twx el_state_machine.ncd -o el_state_machine.twr el_state_machine.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/elevator/el_state_machine.xst" -ofn "D:/uni/arch lab projects/elevator/el_state_machine.syr" 
xst -intstyle ise -ifn "D:/uni/arch lab projects/elevator/el_state_machine.xst" -ofn "D:/uni/arch lab projects/elevator/el_state_machine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 "el_state_machine.ngc" el_state_machine.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o el_state_machine_map.ncd el_state_machine.ngd el_state_machine.pcf 
par -w -intstyle ise -ol high -t 1 el_state_machine_map.ncd el_state_machine.ncd el_state_machine.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml el_state_machine.twx el_state_machine.ncd -o el_state_machine.twr el_state_machine.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/elevator/el_state_machine.xst" -ofn "D:/uni/arch lab projects/elevator/el_state_machine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 "el_state_machine.ngc" el_state_machine.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o el_state_machine_map.ncd el_state_machine.ngd el_state_machine.pcf 
par -w -intstyle ise -ol high -t 1 el_state_machine_map.ncd el_state_machine.ncd el_state_machine.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml el_state_machine.twx el_state_machine.ncd -o el_state_machine.twr el_state_machine.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/elevator/el_state_machine.xst" -ofn "D:/uni/arch lab projects/elevator/el_state_machine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 "el_state_machine.ngc" el_state_machine.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o el_state_machine_map.ncd el_state_machine.ngd el_state_machine.pcf 
par -w -intstyle ise -ol high -t 1 el_state_machine_map.ncd el_state_machine.ncd el_state_machine.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml el_state_machine.twx el_state_machine.ncd -o el_state_machine.twr el_state_machine.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/elevator/el_state_machine.xst" -ofn "D:/uni/arch lab projects/elevator/el_state_machine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 "el_state_machine.ngc" el_state_machine.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o el_state_machine_map.ncd el_state_machine.ngd el_state_machine.pcf 
par -w -intstyle ise -ol high -t 1 el_state_machine_map.ncd el_state_machine.ncd el_state_machine.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml el_state_machine.twx el_state_machine.ncd -o el_state_machine.twr el_state_machine.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/elevator/el_state_machine.xst" -ofn "D:/uni/arch lab projects/elevator/el_state_machine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 "el_state_machine.ngc" el_state_machine.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o el_state_machine_map.ncd el_state_machine.ngd el_state_machine.pcf 
par -w -intstyle ise -ol high -t 1 el_state_machine_map.ncd el_state_machine.ncd el_state_machine.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml el_state_machine.twx el_state_machine.ncd -o el_state_machine.twr el_state_machine.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/elevator/el_state_machine.xst" -ofn "D:/uni/arch lab projects/elevator/el_state_machine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 "el_state_machine.ngc" el_state_machine.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o el_state_machine_map.ncd el_state_machine.ngd el_state_machine.pcf 
par -w -intstyle ise -ol high -t 1 el_state_machine_map.ncd el_state_machine.ncd el_state_machine.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml el_state_machine.twx el_state_machine.ncd -o el_state_machine.twr el_state_machine.pcf 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 5/elevator/el_state_machine.xst" -ofn "D:/uni/arch lab projects/project 5/elevator/el_state_machine.syr" 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 5/elevator/el_state_machine.xst" -ofn "D:/uni/arch lab projects/project 5/elevator/el_state_machine.syr" 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 5/elevator/el_state_machine.xst" -ofn "D:/uni/arch lab projects/project 5/elevator/el_state_machine.syr" 
xst -intstyle ise -ifn "D:/uni/arch lab projects/project 5/elevator/el_state_machine.xst" -ofn "D:/uni/arch lab projects/project 5/elevator/el_state_machine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 "el_state_machine.ngc" el_state_machine.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o el_state_machine_map.ncd el_state_machine.ngd el_state_machine.pcf 
par -w -intstyle ise -ol high -t 1 el_state_machine_map.ncd el_state_machine.ncd el_state_machine.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml el_state_machine.twx el_state_machine.ncd -o el_state_machine.twr el_state_machine.pcf 
